
- NASM Map file ---------------------------------------------------------------

Source file:  BootLoader\BootSector\bootsector.asm
Output file:  bootloader.bin

-- Program origin -------------------------------------------------------------

00007C00

-- Sections (summary) ---------------------------------------------------------

Vstart            Start             Stop              Length    Class     Name
            7C00              7C00              8400  00000800  progbits  .text

-- Sections (detailed) --------------------------------------------------------

---- Section .text ------------------------------------------------------------

class:     progbits
length:                 800
start:                 7C00
align:     not defined
follows:   not defined
vstart:                7C00
valign:    not defined
vfollows:  not defined

-- Symbols --------------------------------------------------------------------

---- No Section ---------------------------------------------------------------

Value     Name
00000008  KERNEL_CODE_SEG
00000010  KERNEL_DATA_SEG
00000018  USER_CODE_SEG
00000020  USER_DATA_SEG


---- Section .text ------------------------------------------------------------

Real              Virtual           Name
            7DDF              7DDF  disk_loader
            7DEE              7DEE  PM_IS_SET
            7E00              7E00  OS_NAME_0
            7E2F              7E2F  OS_NAME_1
            7E5E              7E5E  OS_NAME_2
            7E8D              7E8D  OS_NAME_3
            7EBC              7EBC  OS_NAME_4
            7EEB              7EEB  OS_NAME_5
            7F1A              7F1A  OS_NAME_6
            7F49              7F49  OS_NAME_7
            7F78              7F78  OS_NAME_8
            7FA7              7FA7  OS_NAME_9
            7FD6              7FD6  OS_STR_0
            7FF6              7FF6  OS_STR_1
            8016              8016  OS_STR_2
            8036              8036  OS_STR_3
            8056              8056  OS_STR_4
            8076              8076  OS_STR_5
            8096              8096  OS_STR_6
            80B6              80B6  OS_STR_7
            80D6              80D6  OS_STR_8
            80F6              80F6  OS_STR_9
            8116              8116  PROGRAMMER
            8134              8134  gdt_null
            813C              813C  gdt_kernel_code
            8144              8144  gdt_kernel_data
            814C              814C  gdt_user_code
            8154              8154  gdt_user_data
            815C              815C  gdt_end
            815C              815C  gdt_descriptor
            8162              8162  switch_to_pm
            8177              8177  init_seg
            8191              8191  print_OUTPUT_PM
            81A2              81A2  printPM_loop
            81B5              81B5  printPM_end
            81B7              81B7  OUTPUT_RM
            81CA              81CA  OUTPUT_PM

