
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00400000                __image_base__ = 0x400000
                0x00000000                __dll__ = 0x0
                0x00400000                ___ImageBase = 0x400000
                0x00001000                __section_alignment__ = 0x1000
                0x00000200                __file_alignment__ = 0x200
                0x00000004                __major_os_version__ = 0x4
                0x00000000                __minor_os_version__ = 0x0
                0x00000001                __major_image_version__ = 0x1
                0x00000000                __minor_image_version__ = 0x0
                0x00000004                __major_subsystem_version__ = 0x4
                0x00000000                __minor_subsystem_version__ = 0x0
                0x00000003                __subsystem__ = 0x3
                0x00200000                __size_of_stack_reserve__ = 0x200000
                0x00001000                __size_of_stack_commit__ = 0x1000
                0x00100000                __size_of_heap_reserve__ = 0x100000
                0x00001000                __size_of_heap_commit__ = 0x1000
                0x00000000                __loader_flags__ = 0x0
                0x00000000                __dll_characteristics__ = 0x0
Address of section .text set to 0x100000
LOAD kernel.o
LOAD hal.o
LOAD cpu.o
LOAD vga.o
LOAD pit.o
LOAD pic.o
LOAD idt.o
LOAD gdt.o
LOAD memInfo.o
LOAD memset.o
OUTPUT(kernel.tmp pei-i386)

.text           0x00100000     0x1e00
 .text          0x00100000       0x60 kernel.o
                0x00100016                kernel
 .text          0x00100060      0x148 hal.o
                0x00100060                HAL_Init
                0x001000a9                HAL_Shutdown
                0x001000b7                HAL_InPortB
                0x001000d2                HAL_OutPortB
                0x001000f0                HAL_GetIntVect
                0x00100137                HAL_IntDone
                0x00100176                HAL_Beep
                0x0010019b                HAL_GetTickCount
 .text          0x001001a8       0x20 cpu.o
                0x001001a8                CPU_Init
                0x001001c2                CPU_Shutdown
 .text          0x001001c8      0x3dc vga.o
                0x001001c8                VGA_Init
                0x001001e6                VGA_GoToXY
                0x00100223                VGA_ClearScreen
                0x00100275                VGA_Putc
                0x00100334                VGA_Puts
                0x0010037d                VGA_Base10
                0x00100465                VGA_Base16
 .text          0x001005a4      0x1d4 pit.o
                0x001005a4                Pit_Routine
                0x001005c6                PIT_IrqHandler
                0x001005cf                PIT_SendCommand
                0x001005f2                PIT_SendData
                0x0010063b                PIT_ReadData
                0x00100674                PIT_SetTickCount
                0x0010068f                PIT_GetTickCount
                0x00100699                PIT_StartCounter
                0x00100734                PIT_Init
                0x0010076b                PIT_IsInit
 .text          0x00100778      0x190 pic.o
                0x00100778                PIC_ReadData
                0x001007b4                PIC_SendData
                0x001007fa                PIC_SendCommand
                0x00100840                PIC_Init
 .text          0x00100908      0xcb8 idt.o
                0x00100908                IDT_Handler_INT0
                0x0010095f                IDT_Handler_INT1
                0x001009d3                IDT_Handler_INT2
                0x00100a54                IDT_Handler_INT3
                0x00100ab9                IDT_Handler_INT4
                0x00100b07                IDT_Handler_INT5
                0x00100b5e                IDT_Handler_INT6
                0x00100bb6                IDT_Handler_INT7
                0x00100c1b                IDT_Handler_INT8
                0x00100c72                IDT_Handler_INT9
                0x00100ce3                IDT_Handler_INT10
                0x00100d5d                IDT_Handler_INT11
                0x00100dc0                IDT_Handler_INT12
                0x00100e29                IDT_Handler_INT13
                0x00100e9d                IDT_Handler_INT14
                0x00100eee                IDT_Handler_INT15
                0x00100f3f                IDT_Handler_INT16
                0x00100f9a                IDT_Handler_INT17
                0x0010100b                IDT_Handler_INT18
                0x00101089                IDT_Handler_INT19
                0x001010e8                IDT_Handler_INT20_31
                0x0010113d                IDT_Handler_INT32_255
                0x001011b1                IDT_Load
                0x001011bf                IDT_GetIR
                0x001011cf                IDT_InstallIR
                0x00101236                IDT_Init
 .text          0x001015c0      0x188 gdt.o
                0x001015c0                GDT_Load
                0x001015ce                GDT_SetDescriptor
                0x0010168f                GDT_GetDescriptor
                0x0010169f                GDT_Init
 .text          0x00101748      0x4a8 memInfo.o
                0x00101748                MEMINFO_GetMemSize
                0x00101768                MEMINFO_PrintMemSize
                0x001017f3                MEMINFO_PrintMemMap
 .text          0x00101bf0       0x30 memset.o
                0x00101bf0                memset

.rdata          0x00102000      0x200
 .rdata$zzz     0x00102000       0x24 kernel.o
 .rdata$zzz     0x00102024       0x24 hal.o
 .rdata$zzz     0x00102048       0x24 cpu.o
 .rdata$zzz     0x0010206c       0x24 vga.o
 .rdata$zzz     0x00102090       0x24 pit.o
 .rdata$zzz     0x001020b4       0x24 pic.o
 .rdata$zzz     0x001020d8       0x24 idt.o
 .rdata$zzz     0x001020fc       0x24 gdt.o
 .rdata$zzz     0x00102120       0x24 memInfo.o
 .rdata$zzz     0x00102144       0x24 memset.o

.eh_frame       0x00103000      0xa00
 .eh_frame      0x00103000       0x38 kernel.o
 .eh_frame      0x00103038      0x118 hal.o
 .eh_frame      0x00103150       0x58 cpu.o
 .eh_frame      0x001031a8       0xf8 vga.o
 .eh_frame      0x001032a0      0x138 pit.o
 .eh_frame      0x001033d8       0x98 pic.o
 .eh_frame      0x00103470      0x300 idt.o
 .eh_frame      0x00103770       0x98 gdt.o
 .eh_frame      0x00103808       0x78 memInfo.o
 .eh_frame      0x00103880       0x38 memset.o

.data           0x00104000        0x0
 .data          0x00104000        0x0 kernel.o
 .data          0x00104000        0x0 hal.o
 .data          0x00104000        0x0 cpu.o
 .data          0x00104000        0x0 vga.o
 .data          0x00104000        0x0 pit.o
 .data          0x00104000        0x0 pic.o
 .data          0x00104000        0x0 idt.o
 .data          0x00104000        0x0 gdt.o
 .data          0x00104000        0x0 memInfo.o
 .data          0x00104000        0x0 memset.o

.bss            0x00104000      0x85c
 .bss           0x00104000        0x0 kernel.o
 .bss           0x00104000        0x0 hal.o
 .bss           0x00104000        0x0 cpu.o
 .bss           0x00104000        0x8 vga.o
 .bss           0x00104008        0x8 pit.o
 .bss           0x00104010        0x0 pic.o
 *fill*         0x00104010       0x10 
 .bss           0x00104020      0x820 idt.o
 .bss           0x00104840       0x1c gdt.o
 .bss           0x0010485c        0x0 memInfo.o
 .bss           0x0010485c        0x0 memset.o
