
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00400000                __image_base__ = 0x400000
                0x00000000                __dll__ = 0x0
                0x00400000                ___ImageBase = 0x400000
                0x00001000                __section_alignment__ = 0x1000
                0x00000200                __file_alignment__ = 0x200
                0x00000004                __major_os_version__ = 0x4
                0x00000000                __minor_os_version__ = 0x0
                0x00000001                __major_image_version__ = 0x1
                0x00000000                __minor_image_version__ = 0x0
                0x00000004                __major_subsystem_version__ = 0x4
                0x00000000                __minor_subsystem_version__ = 0x0
                0x00000003                __subsystem__ = 0x3
                0x00200000                __size_of_stack_reserve__ = 0x200000
                0x00001000                __size_of_stack_commit__ = 0x1000
                0x00100000                __size_of_heap_reserve__ = 0x100000
                0x00001000                __size_of_heap_commit__ = 0x1000
                0x00000000                __loader_flags__ = 0x0
                0x00000000                __dll_characteristics__ = 0x0
Address of section .text set to 0x100000
LOAD kernel.o
LOAD cli.o
LOAD hal.o
LOAD cpu.o
LOAD vga.o
LOAD kybrd.o
LOAD pit.o
LOAD pic.o
LOAD idt.o
LOAD gdt.o
LOAD memInfo.o
LOAD physMem.o
LOAD memset.o
LOAD strcmp.o
OUTPUT(kernel.tmp pei-i386)

.text           0x00100000     0x3400
 .text          0x00100000       0x94 kernel.o
                0x00100016                kernel
 .text          0x00100094      0x5c4 cli.o
                0x00100094                CLI_Sleep
                0x001000bb                CLI_Getch
                0x001000e2                CLI_CMD
                0x0010010b                CLI_GetCMD
                0x00100254                CLI_RunCMD
 .text          0x00100658      0x148 hal.o
                0x00100658                HAL_Init
                0x001006a1                HAL_Shutdown
                0x001006af                HAL_InPortB
                0x001006ca                HAL_OutPortB
                0x001006e8                HAL_GetIntVect
                0x0010072f                HAL_IntDone
                0x0010076e                HAL_Beep
                0x00100793                HAL_GetTickCount
 .text          0x001007a0       0x20 cpu.o
                0x001007a0                CPU_Init
                0x001007ba                CPU_Shutdown
 .text          0x001007c0      0x458 vga.o
                0x001007c0                VGA_Init
                0x001007de                VGA_UpdateCursor
                0x00100867                VGA_GetXY
                0x00100885                VGA_GoToXY
                0x001008c2                VGA_ClearScreen
                0x00100914                VGA_Putc
                0x001009d3                VGA_Puts
                0x00100a1c                VGA_Base10
                0x00100aeb                VGA_Base16
 .text          0x00100c18      0x9a8 kybrd.o
                0x00100c18                KYBRD_CtrlReadStatus
                0x00100c2c                KYBRD_CtrlSendCmd
                0x00100c5f                KYBRD_EncReadBuf
                0x00100c73                KYBRD_EncSendCmd
                0x00100ca6                KYBRD_SetLeds
                0x00100d12                KYBRD_Routine
                0x00100f6e                KYBRD_IrqHandler
                0x00100f79                KYBRD_GetScrollLock
                0x00100f83                KYBRD_GetNumLock
                0x00100f8d                KYBRD_GetCapsLock
                0x00100f97                KYBRD_GetCtrl
                0x00100fa1                KYBRD_GetAlt
                0x00100fab                KYBRD_GetShift
                0x00100fb5                KYBRD_IgnoreResend
                0x00100fc5                KYBRD_GetResend
                0x00100fcf                KYBRD_GetDiagnostic
                0x00100fd9                KYBRD_GetBAT
                0x00100fe3                KYBRD_GetLastScancode
                0x00100fef                KYBRD_GetLastKey
                0x0010101f                KYBRD_DiscardLastKey
                0x0010102f                KYBRD_KeyToAscii
                0x0010114e                KYBRD_Disable
                0x0010116d                KYBRD_Enable
                0x0010118c                KYBRD_IsDisabled
                0x00101196                KYBRD_ResetSystem
                0x001011b7                KYBRD_SelfTest
                0x001011ea                KYBRD_Install
 .text          0x001015c0      0x1d4 pit.o
                0x001015c0                Pit_Routine
                0x001015e2                PIT_IrqHandler
                0x001015eb                PIT_SendCommand
                0x0010160e                PIT_SendData
                0x00101657                PIT_ReadData
                0x00101690                PIT_SetTickCount
                0x001016ab                PIT_GetTickCount
                0x001016b5                PIT_StartCounter
                0x00101750                PIT_Init
                0x00101787                PIT_IsInit
 .text          0x00101794      0x190 pic.o
                0x00101794                PIC_ReadData
                0x001017d0                PIC_SendData
                0x00101816                PIC_SendCommand
                0x0010185c                PIC_Init
 .text          0x00101924      0xcb8 idt.o
                0x00101924                IDT_Handler_INT0
                0x0010197b                IDT_Handler_INT1
                0x001019ef                IDT_Handler_INT2
                0x00101a70                IDT_Handler_INT3
                0x00101ad5                IDT_Handler_INT4
                0x00101b23                IDT_Handler_INT5
                0x00101b7a                IDT_Handler_INT6
                0x00101bd2                IDT_Handler_INT7
                0x00101c37                IDT_Handler_INT8
                0x00101c8e                IDT_Handler_INT9
                0x00101cff                IDT_Handler_INT10
                0x00101d79                IDT_Handler_INT11
                0x00101ddc                IDT_Handler_INT12
                0x00101e45                IDT_Handler_INT13
                0x00101eb9                IDT_Handler_INT14
                0x00101f0a                IDT_Handler_INT15
                0x00101f5b                IDT_Handler_INT16
                0x00101fb6                IDT_Handler_INT17
                0x00102027                IDT_Handler_INT18
                0x001020a5                IDT_Handler_INT19
                0x00102104                IDT_Handler_INT20_31
                0x00102159                IDT_Handler_INT32_255
                0x001021cd                IDT_Load
                0x001021db                IDT_GetIR
                0x001021eb                IDT_InstallIR
                0x00102252                IDT_Init
 .text          0x001025dc      0x188 gdt.o
                0x001025dc                GDT_Load
                0x001025ea                GDT_SetDescriptor
                0x001026ab                GDT_GetDescriptor
                0x001026bb                GDT_Init
 .text          0x00102764      0x478 memInfo.o
                0x00102764                MEMINFO_PrintMemSize
                0x001027e0                MEMINFO_PrintMemMap
 .text          0x00102bdc      0x66c physMem.o
                0x00102bdc                PHYSMEM_GetSize
                0x00102be6                PHYSMEM_GetMaxBlocksNumber
                0x00102bf0                PHYSMEM_GetUsedBlocksNumber
                0x00102bfa                PHYSMEM_GetFreeBlocksNumber
                0x00102c0e                PHYSMEM_GetBlockSize
                0x00102c18                MemMap_Set
                0x00102c55                MemMap_Clear
                0x00102c94                MemMap_IsSet
                0x00102cc0                MemMap_FirstFreeBlock
                0x00102d4d                MemMap_FirstFreeBlockChain
                0x00102e57                PHYSMEM_InitRegion
                0x00102e9a                PHYSMEM_ShutdownRegion
                0x00102edd                PHYSMEM_Init
                0x001030b7                PHYSMEM_AllocBlock
                0x00103108                PHYSMEM_FreeBlock
                0x00103132                PHYSMEM_AllocBlocks
                0x001031a7                PHYSMEM_FreeBlocks
                0x001031eb                PHYSMEM_PagingEnable
                0x0010320e                PHYSMEM_IsPaging
                0x00103224                PHYSMEM_LoadPDBR
                0x00103230                PHYSMEM_getPDBR
 .text          0x00103248       0x30 memset.o
                0x00103248                memset
 .text          0x00103278       0x60 strcmp.o
                0x00103278                strcmp

.rdata          0x00104000      0x400
 .rdata         0x00104000      0x130 kybrd.o
                0x00104000                invalidScancode
 .rdata$zzz     0x00104130       0x24 kernel.o
 .rdata$zzz     0x00104154       0x24 cli.o
 .rdata$zzz     0x00104178       0x24 hal.o
 .rdata$zzz     0x0010419c       0x24 cpu.o
 .rdata$zzz     0x001041c0       0x24 vga.o
 .rdata$zzz     0x001041e4       0x24 kybrd.o
 .rdata$zzz     0x00104208       0x24 pit.o
 .rdata$zzz     0x0010422c       0x24 pic.o
 .rdata$zzz     0x00104250       0x24 idt.o
 .rdata$zzz     0x00104274       0x24 gdt.o
 .rdata$zzz     0x00104298       0x24 memInfo.o
 .rdata$zzz     0x001042bc       0x24 physMem.o
 .rdata$zzz     0x001042e0       0x24 memset.o
 .rdata$zzz     0x00104304       0x24 strcmp.o

.eh_frame       0x00105000     0x1000
 .eh_frame      0x00105000       0x38 kernel.o
 .eh_frame      0x00105038       0xb8 cli.o
 .eh_frame      0x001050f0      0x118 hal.o
 .eh_frame      0x00105208       0x58 cpu.o
 .eh_frame      0x00105260      0x138 vga.o
 .eh_frame      0x00105398      0x358 kybrd.o
 .eh_frame      0x001056f0      0x138 pit.o
 .eh_frame      0x00105828       0x98 pic.o
 .eh_frame      0x001058c0      0x300 idt.o
 .eh_frame      0x00105bc0       0x98 gdt.o
 .eh_frame      0x00105c58       0x58 memInfo.o
 .eh_frame      0x00105cb0      0x2c4 physMem.o
 .eh_frame      0x00105f74       0x38 memset.o
 .eh_frame      0x00105fac       0x38 strcmp.o

.data           0x00106000        0x0
 .data          0x00106000        0x0 kernel.o
 .data          0x00106000        0x0 cli.o
 .data          0x00106000        0x0 hal.o
 .data          0x00106000        0x0 cpu.o
 .data          0x00106000        0x0 vga.o
 .data          0x00106000        0x0 kybrd.o
 .data          0x00106000        0x0 pit.o
 .data          0x00106000        0x0 pic.o
 .data          0x00106000        0x0 idt.o
 .data          0x00106000        0x0 gdt.o
 .data          0x00106000        0x0 memInfo.o
 .data          0x00106000        0x0 physMem.o
 .data          0x00106000        0x0 memset.o
 .data          0x00106000        0x0 strcmp.o

.bss            0x00106000      0xa4c
 .bss           0x00106000        0x0 kernel.o
 .bss           0x00106000        0x0 cli.o
 .bss           0x00106000        0x0 hal.o
 .bss           0x00106000        0x0 cpu.o
 .bss           0x00106000        0x8 vga.o
 *fill*         0x00106008       0x18 
 .bss           0x00106020      0x1c0 kybrd.o
 .bss           0x001061e0        0x8 pit.o
 .bss           0x001061e8        0x0 pic.o
 *fill*         0x001061e8       0x18 
 .bss           0x00106200      0x820 idt.o
 .bss           0x00106a20       0x1c gdt.o
 .bss           0x00106a3c        0x0 memInfo.o
 .bss           0x00106a3c       0x10 physMem.o
 .bss           0x00106a4c        0x0 memset.o
 .bss           0x00106a4c        0x0 strcmp.o
