
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00400000                __image_base__ = 0x400000
                0x00000000                __dll__ = 0x0
                0x00400000                ___ImageBase = 0x400000
                0x00001000                __section_alignment__ = 0x1000
                0x00000200                __file_alignment__ = 0x200
                0x00000004                __major_os_version__ = 0x4
                0x00000000                __minor_os_version__ = 0x0
                0x00000001                __major_image_version__ = 0x1
                0x00000000                __minor_image_version__ = 0x0
                0x00000004                __major_subsystem_version__ = 0x4
                0x00000000                __minor_subsystem_version__ = 0x0
                0x00000003                __subsystem__ = 0x3
                0x00200000                __size_of_stack_reserve__ = 0x200000
                0x00001000                __size_of_stack_commit__ = 0x1000
                0x00100000                __size_of_heap_reserve__ = 0x100000
                0x00001000                __size_of_heap_commit__ = 0x1000
                0x00000000                __loader_flags__ = 0x0
                0x00000000                __dll_characteristics__ = 0x0
Address of section .text set to 0x100000
LOAD kernel.o
LOAD cli.o
LOAD hal.o
LOAD cpu.o
LOAD vga.o
LOAD kybrd.o
LOAD pit.o
LOAD pic.o
LOAD idt.o
LOAD gdt.o
LOAD memInfo.o
LOAD physMem.o
LOAD memset.o
LOAD strcmp.o
OUTPUT(kernel.tmp pei-i386)

.text           0x00100000     0x3000
 .text          0x00100000       0x3c kernel.o
                0x00100016                kernel
 .text          0x0010003c      0x554 cli.o
                0x0010003c                CLI_Sleep
                0x00100063                CLI_Getch
                0x0010008a                CLI_CMD
                0x001000b3                CLI_GetCMD
                0x001001e8                CLI_RunCMD
 .text          0x00100590      0x148 hal.o
                0x00100590                HAL_Init
                0x001005d9                HAL_Shutdown
                0x001005e7                HAL_InPortB
                0x00100602                HAL_OutPortB
                0x00100620                HAL_GetIntVect
                0x00100667                HAL_IntDone
                0x001006a6                HAL_Beep
                0x001006cb                HAL_GetTickCount
 .text          0x001006d8       0x20 cpu.o
                0x001006d8                CPU_Init
                0x001006f2                CPU_Shutdown
 .text          0x001006f8      0x3cc vga.o
                0x001006f8                VGA_Init
                0x00100716                VGA_GetXY
                0x00100734                VGA_GoToXY
                0x00100771                VGA_ClearScreen
                0x001007c3                VGA_Putc
                0x00100882                VGA_Puts
                0x001008cb                VGA_Base10
                0x0010099a                VGA_Base16
 .text          0x00100ac4      0x668 kybrd.o
                0x00100ac4                KYBRD_CtrlReadStatus
                0x00100ad8                KYBRD_CtrlSendCmd
                0x00100b0b                KYBRD_EncReadBuf
                0x00100b1f                KYBRD_EncSendCmd
                0x00100b52                KYBRD_SetLeds
                0x00100bbe                KYBRD_Routine
                0x00100e1a                KYBRD_IrqHandler
                0x00100e25                KYBRD_GetScrollLock
                0x00100e2f                KYBRD_GetNumLock
                0x00100e39                KYBRD_GetCapsLock
                0x00100e43                KYBRD_GetCtrl
                0x00100e4d                KYBRD_GetAlt
                0x00100e57                KYBRD_GetShift
                0x00100e61                KYBRD_IgnoreResend
                0x00100e71                KYBRD_GetResend
                0x00100e7b                KYBRD_GetDiagnostic
                0x00100e85                KYBRD_GetBAT
                0x00100e8f                KYBRD_GetLastScancode
                0x00100e9b                KYBRD_GetLastKey
                0x00100ecb                KYBRD_DiscardLastKey
                0x00100edb                KYBRD_KeyToAscii
                0x00100ffa                KYBRD_Disable
                0x00101019                KYBRD_Enable
                0x00101038                KYBRD_IsDisabled
                0x00101042                KYBRD_ResetSystem
                0x00101063                KYBRD_SelfTest
                0x00101096                KYBRD_Install
 .text          0x0010112c      0x1d4 pit.o
                0x0010112c                Pit_Routine
                0x0010114e                PIT_IrqHandler
                0x00101157                PIT_SendCommand
                0x0010117a                PIT_SendData
                0x001011c3                PIT_ReadData
                0x001011fc                PIT_SetTickCount
                0x00101217                PIT_GetTickCount
                0x00101221                PIT_StartCounter
                0x001012bc                PIT_Init
                0x001012f3                PIT_IsInit
 .text          0x00101300      0x190 pic.o
                0x00101300                PIC_ReadData
                0x0010133c                PIC_SendData
                0x00101382                PIC_SendCommand
                0x001013c8                PIC_Init
 .text          0x00101490      0xcb8 idt.o
                0x00101490                IDT_Handler_INT0
                0x001014e7                IDT_Handler_INT1
                0x0010155b                IDT_Handler_INT2
                0x001015dc                IDT_Handler_INT3
                0x00101641                IDT_Handler_INT4
                0x0010168f                IDT_Handler_INT5
                0x001016e6                IDT_Handler_INT6
                0x0010173e                IDT_Handler_INT7
                0x001017a3                IDT_Handler_INT8
                0x001017fa                IDT_Handler_INT9
                0x0010186b                IDT_Handler_INT10
                0x001018e5                IDT_Handler_INT11
                0x00101948                IDT_Handler_INT12
                0x001019b1                IDT_Handler_INT13
                0x00101a25                IDT_Handler_INT14
                0x00101a76                IDT_Handler_INT15
                0x00101ac7                IDT_Handler_INT16
                0x00101b22                IDT_Handler_INT17
                0x00101b93                IDT_Handler_INT18
                0x00101c11                IDT_Handler_INT19
                0x00101c70                IDT_Handler_INT20_31
                0x00101cc5                IDT_Handler_INT32_255
                0x00101d39                IDT_Load
                0x00101d47                IDT_GetIR
                0x00101d57                IDT_InstallIR
                0x00101dbe                IDT_Init
 .text          0x00102148      0x188 gdt.o
                0x00102148                GDT_Load
                0x00102156                GDT_SetDescriptor
                0x00102217                GDT_GetDescriptor
                0x00102227                GDT_Init
 .text          0x001022d0      0x478 memInfo.o
                0x001022d0                MEMINFO_PrintMemSize
                0x0010234c                MEMINFO_PrintMemMap
 .text          0x00102748      0x67c physMem.o
                0x00102748                PHYSMEM_GetSize
                0x00102752                PHYSMEM_GetMaxBlocksNumber
                0x0010275c                PHYSMEM_GetUsedBlocksNumber
                0x00102766                PHYSMEM_GetFreeBlocksNumber
                0x0010277a                PHYSMEM_GetBlockSize
                0x00102784                MemMap_Set
                0x001027c1                MemMap_Clear
                0x00102800                MemMap_IsSet
                0x0010282c                MemMap_FirstFreeBlock
                0x001028b9                MemMap_FirstFreeBlockChain
                0x001029c3                PHYSMEM_InitRegion
                0x00102a06                PHYSMEM_ShutdownRegion
                0x00102a49                PHYSMEM_Init
                0x00102c33                PHYSMEM_AllocBlock
                0x00102c84                PHYSMEM_FreeBlock
                0x00102cae                PHYSMEM_AllocBlocks
                0x00102d23                PHYSMEM_FreeBlocks
                0x00102d67                PHYSMEM_PagingEnable
                0x00102d8a                PHYSMEM_IsPaging
                0x00102da0                PHYSMEM_LoadPDBR
                0x00102dac                PHYSMEM_getPDBR
 .text          0x00102dc4       0x30 memset.o
                0x00102dc4                memset
 .text          0x00102df4       0x60 strcmp.o
                0x00102df4                strcmp

.rdata          0x00103000      0x400
 .rdata         0x00103000       0x1c cli.o
 .rdata         0x0010301c      0x130 kybrd.o
                0x0010301c                invalidScancode
 .rdata$zzz     0x0010314c       0x24 kernel.o
 .rdata$zzz     0x00103170       0x24 cli.o
 .rdata$zzz     0x00103194       0x24 hal.o
 .rdata$zzz     0x001031b8       0x24 cpu.o
 .rdata$zzz     0x001031dc       0x24 vga.o
 .rdata$zzz     0x00103200       0x24 kybrd.o
 .rdata$zzz     0x00103224       0x24 pit.o
 .rdata$zzz     0x00103248       0x24 pic.o
 .rdata$zzz     0x0010326c       0x24 idt.o
 .rdata$zzz     0x00103290       0x24 gdt.o
 .rdata$zzz     0x001032b4       0x24 memInfo.o
 .rdata$zzz     0x001032d8       0x24 physMem.o
 .rdata$zzz     0x001032fc       0x24 memset.o
 .rdata$zzz     0x00103320       0x24 strcmp.o

.eh_frame       0x00104000     0x1000
 .eh_frame      0x00104000       0x34 kernel.o
 .eh_frame      0x00104034       0xb8 cli.o
 .eh_frame      0x001040ec      0x118 hal.o
 .eh_frame      0x00104204       0x58 cpu.o
 .eh_frame      0x0010425c      0x118 vga.o
 .eh_frame      0x00104374      0x358 kybrd.o
 .eh_frame      0x001046cc      0x138 pit.o
 .eh_frame      0x00104804       0x98 pic.o
 .eh_frame      0x0010489c      0x300 idt.o
 .eh_frame      0x00104b9c       0x98 gdt.o
 .eh_frame      0x00104c34       0x58 memInfo.o
 .eh_frame      0x00104c8c      0x2c4 physMem.o
 .eh_frame      0x00104f50       0x38 memset.o
 .eh_frame      0x00104f88       0x38 strcmp.o

.data           0x00105000      0x200
 .data          0x00105000        0x0 kernel.o
 .data          0x00105000        0x0 cli.o
 .data          0x00105000        0x0 hal.o
 .data          0x00105000        0x0 cpu.o
 .data          0x00105000        0x0 vga.o
 .data          0x00105000      0x160 kybrd.o
 .data          0x00105160        0x0 pit.o
 .data          0x00105160        0x0 pic.o
 .data          0x00105160        0x0 idt.o
 .data          0x00105160        0x0 gdt.o
 .data          0x00105160        0x0 memInfo.o
 .data          0x00105160        0x0 physMem.o
 .data          0x00105160        0x0 memset.o
 .data          0x00105160        0x0 strcmp.o

.bss            0x00106000      0x8ac
 .bss           0x00106000        0x0 kernel.o
 .bss           0x00106000        0x0 cli.o
 .bss           0x00106000        0x0 hal.o
 .bss           0x00106000        0x0 cpu.o
 .bss           0x00106000        0x8 vga.o
 .bss           0x00106008       0x34 kybrd.o
 .bss           0x0010603c        0x8 pit.o
 .bss           0x00106044        0x0 pic.o
 *fill*         0x00106044       0x1c 
 .bss           0x00106060      0x820 idt.o
 .bss           0x00106880       0x1c gdt.o
 .bss           0x0010689c        0x0 memInfo.o
 .bss           0x0010689c       0x10 physMem.o
 .bss           0x001068ac        0x0 memset.o
 .bss           0x001068ac        0x0 strcmp.o
